* {
  padding: 0px;
  margin: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: rgba(179, 247, 187, 0.464);
}

img,
svg {
  max-width: 100%;
  display: block;
}

ul,
li {
  list-style: none;
}

button,
input,
textarea,
select {
  font: inherit;
}

.set-title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}

.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  height: 500px;
  width: 800px;
}

.cell {
  background-size: cover;
  background-position: center;
  width: 150px;
  height: 120px;
  border: 1.5px solid black;
  border-radius: 10px;
}

.back-of-card {
  width: 150px;
  height: 120px;
  border: 1.5px solid black;
  background-size: 115%;
}

.card-highlight {
  border: 5px solid blue;
  cursor: pointer;
}

.bad-match {
  border: 5px solid red;
}

.selected {
  border: 5px solid blue;
}

.game-details {
  display: flex;
  font-size: 30px;
}

.game-details * {
  flex: 1;
  align-content: center;
}

.scoreboard {
  display: flex;
  gap: 10px;
}

.start-score-play-container {
  display: grid;
  place-items: center;
}

button {
  margin: 20px;
  padding: 10px 40px;
  border: 3px solid black;
  font-size: 20px;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
  border: 3px solid rgb(109, 26, 160);
  background-color: rgb(171, 151, 219);
}

input {
  padding: 3px;
  font-size: 17px;
}

.my-modal {
  position: fixed;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: white;
  border-radius: 20px;
  z-index: 10;
  font-size: 14px;
}

.modal-div-flexbox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background */
}

.score-xbtn-div {
  display: flex;
  justify-content: space-between;
}

.x-btn {
  color: red;
  cursor: pointer;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
}

.user-score-div,
.user-name-input {
  display: flex;
  gap: 20px;
}

.user-name-input {
  margin-top: -10px;
}

.timer-container {
  display: flex;
  text-align: center;
  font-size: 45px;
}

.timer {
  margin-left: -30px;
}

.higscore-table {
  display: grid;
  place-items: center;
  gap: 5px;
}

.table-title-highscores {
  font-size: 22px;
}

table {
  width: 70%;
  font-size: 15px;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 5px;
  text-align: left;
}

th {
  background-color: white;
}
